1 흑돌 
2 백돌


1 , 2 , 1   1,2 에 흑돌을 놓는다

사실상

arr[1][0] 을 1로한다.

0  0  0  0
0  2  1  0
0  1  2  0
0  0  0  0

0  0  0  0
1  2  1  0
0  1  2  0
0  0  0  0

0  0  0  0
0  2  1  0
0  1  2  0
0  0  0  0

0  0  0  0
0  2  1  0
0  1  2  0
0  0  0  0








visited[N]   0        0       0      0       0
	a(0,1), b(0,2), c(3,4), d(3,5), e(1,4)

i = 0 -> a
i = 1 -> b

x    1    18   25   10
1    x    13   18   5
18  13   x     1    4
25  18   1     x    5
10  5    4     5     x   

x    -1    18   25   10
-1    x    13   18   5
18  13   x     1    4
25  18   1     x    5
10  5    4     5     x   

x    -1    18   25   10
-1    x    13   18   -1
18  13   x     1    4
25  18   1     x    5
10  -1    4     5     x   

x    -1    18   25   10
-1    x    13   18   -1
18  13   x     1     -1
25  18   1     x     5
10  -1   -1   5      x  

a<->b  = 1
a<->c  = 18
a<->d  = 25
a<->e  = 10

b<->c  = 13
b<->d  = 18
b<->e  = 5

c<->d  = 1
c<->e  = 4

d<->e  = 5

배열에서 minWeight랑 같은 값을 같는 위치찾고 위치의 값들을 -1로 해버리고 i j 뒤바꾼다음 그 행의 열들중 -1을 제외한 최소값을 minWeight라고 하고 반복. 


a ->b ->e ->c ->d 
      1 + 5 + 4 + 1 = 11 
답은 11


c ->d ->e ->b -> a
      1  5    5    1    = 12















